<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SantiyeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Attendance">
    <Key>
      <PropertyRef Name="AttendanceID" />
    </Key>
    <Property Name="AttendanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="IsPresent" Type="Boolean" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Employees" Relationship="Self.FK_Tbl_Attendance_Tbl_Employees" FromRole="Tbl_Attendance" ToRole="Tbl_Employees" />
    <NavigationProperty Name="Tbl_Projects" Relationship="Self.FK_Tbl_Attendance_Tbl_Projects" FromRole="Tbl_Attendance" ToRole="Tbl_Projects" />
  </EntityType>
  <EntityType Name="Tbl_Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HireDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Tbl_Attendance" Relationship="Self.FK_Tbl_Attendance_Tbl_Employees" FromRole="Tbl_Employees" ToRole="Tbl_Attendance" />
    <NavigationProperty Name="Tbl_ProjectAssignments" Relationship="Self.FK_Tbl_ProjectAssignments_Tbl_Employees" FromRole="Tbl_Employees" ToRole="Tbl_ProjectAssignments" />
  </EntityType>
  <EntityType Name="Tbl_Equipment">
    <Key>
      <PropertyRef Name="EquipmentID" />
    </Key>
    <Property Name="EquipmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="0" />
    <Property Name="IsOperational" Type="Boolean" />
  </EntityType>
  <EntityType Name="Tbl_Materials">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="StockQuantity" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Tbl_MaterialUsage" Relationship="Self.FK_Tbl_MaterialUsage_Tbl_Materials" FromRole="Tbl_Materials" ToRole="Tbl_MaterialUsage" />
  </EntityType>
  <EntityType Name="Tbl_MaterialUsage">
    <Key>
      <PropertyRef Name="UsageID" />
    </Key>
    <Property Name="UsageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="MaterialID" Type="Int32" />
    <Property Name="QuantityUsed" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UsageDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tbl_Materials" Relationship="Self.FK_Tbl_MaterialUsage_Tbl_Materials" FromRole="Tbl_MaterialUsage" ToRole="Tbl_Materials" />
    <NavigationProperty Name="Tbl_Projects" Relationship="Self.FK_Tbl_MaterialUsage_Tbl_Projects" FromRole="Tbl_MaterialUsage" ToRole="Tbl_Projects" />
  </EntityType>
  <EntityType Name="Tbl_ProjectAssignments">
    <Key>
      <PropertyRef Name="AssignmentID" />
    </Key>
    <Property Name="AssignmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="AssignedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Tbl_Employees" Relationship="Self.FK_Tbl_ProjectAssignments_Tbl_Employees" FromRole="Tbl_ProjectAssignments" ToRole="Tbl_Employees" />
    <NavigationProperty Name="Tbl_Projects" Relationship="Self.FK_Tbl_ProjectAssignments_Tbl_Projects" FromRole="Tbl_ProjectAssignments" ToRole="Tbl_Projects" />
  </EntityType>
  <EntityType Name="Tbl_Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Budget" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Tbl_Attendance" Relationship="Self.FK_Tbl_Attendance_Tbl_Projects" FromRole="Tbl_Projects" ToRole="Tbl_Attendance" />
    <NavigationProperty Name="Tbl_MaterialUsage" Relationship="Self.FK_Tbl_MaterialUsage_Tbl_Projects" FromRole="Tbl_Projects" ToRole="Tbl_MaterialUsage" />
    <NavigationProperty Name="Tbl_ProjectAssignments" Relationship="Self.FK_Tbl_ProjectAssignments_Tbl_Projects" FromRole="Tbl_Projects" ToRole="Tbl_ProjectAssignments" />
  </EntityType>
  <EntityType Name="Tbl_Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Tbl_Attendance_Tbl_Employees">
    <End Role="Tbl_Employees" Type="Self.Tbl_Employees" Multiplicity="0..1" />
    <End Role="Tbl_Attendance" Type="Self.Tbl_Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Tbl_Attendance">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Attendance_Tbl_Projects">
    <End Role="Tbl_Projects" Type="Self.Tbl_Projects" Multiplicity="0..1" />
    <End Role="Tbl_Attendance" Type="Self.Tbl_Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Tbl_Attendance">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_ProjectAssignments_Tbl_Employees">
    <End Role="Tbl_Employees" Type="Self.Tbl_Employees" Multiplicity="0..1" />
    <End Role="Tbl_ProjectAssignments" Type="Self.Tbl_ProjectAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Tbl_ProjectAssignments">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_MaterialUsage_Tbl_Materials">
    <End Role="Tbl_Materials" Type="Self.Tbl_Materials" Multiplicity="0..1" />
    <End Role="Tbl_MaterialUsage" Type="Self.Tbl_MaterialUsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Materials">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="Tbl_MaterialUsage">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_MaterialUsage_Tbl_Projects">
    <End Role="Tbl_Projects" Type="Self.Tbl_Projects" Multiplicity="0..1" />
    <End Role="Tbl_MaterialUsage" Type="Self.Tbl_MaterialUsage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Tbl_MaterialUsage">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_ProjectAssignments_Tbl_Projects">
    <End Role="Tbl_Projects" Type="Self.Tbl_Projects" Multiplicity="0..1" />
    <End Role="Tbl_ProjectAssignments" Type="Self.Tbl_ProjectAssignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Tbl_ProjectAssignments">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SantiyeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Attendance" EntityType="Self.Tbl_Attendance" />
    <EntitySet Name="Tbl_Employees" EntityType="Self.Tbl_Employees" />
    <EntitySet Name="Tbl_Equipment" EntityType="Self.Tbl_Equipment" />
    <EntitySet Name="Tbl_Materials" EntityType="Self.Tbl_Materials" />
    <EntitySet Name="Tbl_MaterialUsage" EntityType="Self.Tbl_MaterialUsage" />
    <EntitySet Name="Tbl_ProjectAssignments" EntityType="Self.Tbl_ProjectAssignments" />
    <EntitySet Name="Tbl_Projects" EntityType="Self.Tbl_Projects" />
    <EntitySet Name="Tbl_Users" EntityType="Self.Tbl_Users" />
    <AssociationSet Name="FK_Tbl_Attendance_Tbl_Employees" Association="Self.FK_Tbl_Attendance_Tbl_Employees">
      <End Role="Tbl_Employees" EntitySet="Tbl_Employees" />
      <End Role="Tbl_Attendance" EntitySet="Tbl_Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Attendance_Tbl_Projects" Association="Self.FK_Tbl_Attendance_Tbl_Projects">
      <End Role="Tbl_Projects" EntitySet="Tbl_Projects" />
      <End Role="Tbl_Attendance" EntitySet="Tbl_Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_ProjectAssignments_Tbl_Employees" Association="Self.FK_Tbl_ProjectAssignments_Tbl_Employees">
      <End Role="Tbl_Employees" EntitySet="Tbl_Employees" />
      <End Role="Tbl_ProjectAssignments" EntitySet="Tbl_ProjectAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_MaterialUsage_Tbl_Materials" Association="Self.FK_Tbl_MaterialUsage_Tbl_Materials">
      <End Role="Tbl_Materials" EntitySet="Tbl_Materials" />
      <End Role="Tbl_MaterialUsage" EntitySet="Tbl_MaterialUsage" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_MaterialUsage_Tbl_Projects" Association="Self.FK_Tbl_MaterialUsage_Tbl_Projects">
      <End Role="Tbl_Projects" EntitySet="Tbl_Projects" />
      <End Role="Tbl_MaterialUsage" EntitySet="Tbl_MaterialUsage" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_ProjectAssignments_Tbl_Projects" Association="Self.FK_Tbl_ProjectAssignments_Tbl_Projects">
      <End Role="Tbl_Projects" EntitySet="Tbl_Projects" />
      <End Role="Tbl_ProjectAssignments" EntitySet="Tbl_ProjectAssignments" />
    </AssociationSet>
  </EntityContainer>
</Schema>